# everis-app-web-selenium-java-master

./: .gitignore  Indicadores.xlsx  README.md  pom.xml  ~$Indicadores.xlsx
devops/jenkins/: Jenkinsfile-delivery-pipeline.groovy
reportes/indicadores/16.11.22_21.35.08/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_816969440.html  report-tag_553827344.html
reportes/indicadores/18.11.22_09.29.10/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_816969440.html  report-tag_553827344.html
src/test/java/com/everis/ct/web/glue/: CreaCasoStepsDefinition.java  CreacionCasoStepsDenition.java  CreacionCuentaStepDefinition.java  PaginaInicioDefinition.java  PruebaDefinition.java  ReporteDefinition.java  SandBoxStepsDefinition.java  creaCuentaDesdeCasosStepsDefinition.java  inicioSesionDefinition.java
src/test/java/com/everis/ct/web/hooks/: Hooks.java
src/test/java/com/everis/ct/web/jdbcDemo/: JdbcTest.java
src/test/java/com/everis/ct/web/page/: CreaCasoPage.java  CreaCuentaDesdeCaso.java  CreaCuentaDesdeCasoPage.java  CreacionCasoPage.java  CreacionCuentaPage.java  InicioSesionPage.java  PaginaInicioPage.java  PruebaPage.java  SandBoxPage.java  StepPages.java
src/test/java/com/everis/ct/web/runner/: ParallelRunnerTest.java  RunnerTest.java
src/test/java/com/everis/ct/web/step/: CreaCasoStep.java  CreacionCasoStep.java  CreacionCuentaStep.java  InicioSesionStep.java  PaginaInicioStep.java  PruebaStep.java  SandBoxStep.java
src/test/java/com/everis/ct/web/util/: General.java  Utilidad.java
src/test/resources/: application-dev.yml  application-qa.yml  application.yml
src/test/resources/features/: creacionCuenta.feature  prueba.feature  sandBox.feature
src/test/resources/features/casos/: creacionCasoFelicitacion.feature  creacionCasoFelicitaciones.feature  creacionCasoInformacion.feature  creacionCasoPak.feature  creacionCasoQueja.feature  creacionCasoSolicitud.feature  creacionCasoSugerencia.feature  creacionCuentaDesdeCaso.feature
src/test/resources/features/cuentas/: creacionCuentaAliados.feature  creacionCuentaEmpresa.feature  creacionCuentaPersonas.feature  cuentaExistente.feature
src/test/resources/features/login/: inicioSesion.feature  inicioSesionExitoso.feature  inicioSesionFallido.feature
